<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nepal"
        android:icon="@drawable/nepal"
        android:title="Nepal"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/world"
        android:icon="@drawable/world"
        android:title="World"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/hospital"
        android:icon="@drawable/hospital"
        android:title="Hospital"
        app:showAsAction="ifRoom" />

<!--    <item-->
<!--        android:id="@+id/anim"-->
<!--        android:title="Animation"-->
<!--        app:showAsAction="ifRoom" />-->
</menu>